\begin{tikzpicture}
    % Coordinates
    \coordinate (A) at (2.5,0.5);
    \coordinate (B) at (2.2,1.4);
    \coordinate (C) at (1.5,0.5);
    \coordinate (D) at (0.5,0.5);
    \coordinate (E) at (1.0,1.4);
    \coordinate (F) at (2,2);
    \coordinate (G) at (1.7,2);

    % \tikz \draw[thick,rounded corners=8pt]
    %   (0,0) -- (0,2) -- (1,3.25) -- (2,2) -- (2,0) -- (0,2) -- (2,2) -- (0,0) -- (2,0);
    
    \draw[very thick,rounded corners=0pt]
      (A) -- (B) -- (C) -- (D) -- (E) -- (B) -- (F) -- (G);

    \draw[very thick] (A) circle (0.5);
    \draw[very thick] (D) circle (0.5);
    \draw[very thick] (A) circle (0.4);
    \draw[very thick] (D) circle (0.4);
    \filldraw [very thick] (A) circle (0.05);
    \filldraw [very thick] (D) circle (0.05);
    \draw[very thick] (C) circle (0.15);

    \coordinate (H) at (1.8,0.2);
    \coordinate (I) at (1.63,0.2);
    \coordinate (J) at (0.8,1.8);
    \coordinate (K) at (0.6,1.8);
    
    \draw[very thick,rounded corners=0pt]
      (H) -- (I) -- (J) -- (K);

\end{tikzpicture}
